Algoritmo "diferenca maior do menor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2021
Var
   a,b: inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("informe o valor de a: ")
   leia(a)
   escreva("informe o valor de b: ")
   leia(b)
   escreva("o valor da diferenca do maior pelo menor eh de:",(((a-b)^2)^0.5))

Fimalgoritmo