Algoritmo "modulo de um numero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2021
Var
        a:     inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("entre com o valor desejado para obter seu modulo: ")
      leia(a)
      escreva("o modulo do valor fornecido eh:", raizq(a*a))
      

Fimalgoritmo