Algoritmo "par ou impar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2021
Var
   a: inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("informe o numero: ")
   leia(a)
   se (a mod 2=0) entao
      escreva("o numero informado eh par")
   senao
        escreva("o numero informado eh impar")
   fimse

Fimalgoritmo