Algoritmo "valor entre 1 e 9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2021
Var
   a: real
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("entre com o valor desejado: ")
   leia(a)
   se (a >= 1) e (a <= 9) entao
      escreva("o valor esta na faixa permitida")
   senao
        escreva("o valor esta fora da faixa permitida")
   fimse

Fimalgoritmo