Algoritmo "soma cem primeiros inteiros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2021
Var
// Seção de Declarações das variáveis 
   a,b:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   a<-1
   b<-0
   enquanto (a<>101) faca
            b<-b+a
            a<-a+1
   fimenquanto
   escreva("o valor da soma eh igual a ",b)
   

Fimalgoritmo