Algoritmo "impares entre 0 e 20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2021
Var
   a,b: inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   a<-1
   enquanto (a<>20) faca
            se ((a)mod(2)<>(0)) entao
               escreval(a)
            fimse
            a<-a+1
   fimenquanto

Fimalgoritmo