Algoritmo "potencias de tres"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2021
Var
// Seção de Declarações das variáveis 
   a,b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   a<-0
   b<-1
   enquanto (a<>16) faca
            escreval("3 elevado a",a," eh igual a ",b)
            b<-b*3
            a<-a+1
   fimenquanto
            

Fimalgoritmo