Algoritmo "serie de fibonacci"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2021
Var
   a,b,c,d: inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   a<-1
   b<-0
   c<-15
   enquanto c<>0 faca
            escreval(a)
            d<-a
            a<-a+b
            b<-d
            c<-c-1
   fimenquanto
   

Fimalgoritmo