Algoritmo "conversao celsius fahrenheit 10 em 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2021
Var
   c:inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   c<-10
   enquanto c<=100 faca
            escreval("celsius ",c,"  fahrenheit ",(((9*c)+160)/5))
            c<-c+10
            fimenquanto

            

Fimalgoritmo