Algoritmo "ler valores ate que haja negativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2021
Var
   a,b,c:inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   enquanto (a>=0) faca
            escreva("informe o valor desejado: ")
            leia(a)
            se (a>=0) e (a>b) entao
               b<-a
            fimse
            se (a<c) e (a>=0) entao
               c<-a
            fimse


   fimenquanto
   escreval("o maior valor informado foi:",b)
   escreva("o menor valor informado foi:",c)
   
            

Fimalgoritmo