Algoritmo "divisiveis por 4 menores que 200"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2021
Var
   a:inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   a<-1
       repita
             se ((a)mod(4)=0) entao
                escreval(a)
             fimse
             a<-a+1
       ate a=201
       

Fimalgoritmo