Algoritmo "tabuada qualquer"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2021
Var
   a,b:inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("informe a tabuada que voce deseja: ")
   leia(a)
   para b:=1 ate 10 faca
        escreval(a," x ",b," = ",a*b)
   fimpara

Fimalgoritmo