Algoritmo "soma cem primeiros inteiros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2021
Var
   a,b:inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para a:=1 ate 100 faca
        b<-b+a
   fimpara
   escreva("o resultado da soma dos 100 primeiros inteiros eh",b)

Fimalgoritmo