Algoritmo "soma pares 1 a 500"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2021
Var
   a,b:inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para a:=1 ate 500 faca
        se (a)mod(2)=0 entao
           b<-b+a
        fimse
   fimpara
   escreva("a soma dos valores pares entre 1 e 500 eh",b)

Fimalgoritmo