Algoritmo "impares entre 0 e 20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2021
Var
// Seção de Declarações das variáveis 
   a,b,c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para a:=0 ate 20 faca
        se (a)mod(2)<>0 entao
           escreval("numero impar",a)
        fimse
   fimpara

Fimalgoritmo