Algoritmo "divisiveis por 4 menores que 200"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2021
Var
// Seção de Declarações das variáveis 
   a,b:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para a:=1 ate 200 faca
        se (a)mod(4)=0 entao
           escreval("numero divisivel por 4 ->",a)
        fimse
   fimpara

Fimalgoritmo