Algoritmo "potencias de 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2021
Var
// Seção de Declarações das variáveis 
   a,b,c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   b<-1
   para a:=0 ate 15 faca
        escreval("3 elevado a",a," = ",b)
        b<-b*3
   fimpara

Fimalgoritmo