Algoritmo "serie de fibonacci"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2021
Var
// Seção de Declarações das variáveis 
   a,b,c,d:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   d<-1
   c<-1
   b<-0
   para a:=1 ate 15 faca
        escreval(d)
        d<-b+c
        b<-c
        c<-d
   fimpara

Fimalgoritmo