Algoritmo "celsius fahrenheit 10 em 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2021
Var
   c,i:inteiro
   f:real
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   c<-10
   para i:=1 ate 10 faca
        escreval("temperatura celsius",c," temperatura fahrenheit",((9*c)+160)/5)
        c<-c+10
   fimpara

Fimalgoritmo