Algoritmo "conversao chuva"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2021
Var            polegadas, mm: real
// Seção de Declarações das variáveis 


Inicio
            escreva("informe a quantidade de chuva em polegadas: ")
            leia (polegadas)
            mm <- polegadas*25,4
            escreva("a quantidade de chuva em mm eh: ",mm)
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo