Algoritmo "custo consumidor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2021
Var     cf, pd, impostos:  real

// Seção de Declarações das variáveis 

Inicio

         escreva("informe o custo de fabrica do carro: ")
         leia(cf)
         escreva("o custo ao consumidor eh:",cf+(cf*0.12)+(cf*0.45))
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo