Algoritmo "media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2021
Var         num1, num2, num3, num4  :   inteiro
            media                   :   real
            
// Seção de Declarações das variáveis 


Inicio

         escreva ("entre com o valor de n1: ")
         leia (num1)
         escreva ("entre com o valor de n2: ")
         leia (num2)
         escreva ("entre com o valor de n3: ")
         leia (num3)
         escreva ("entre com o valor de n4: ")
         leia (num4)
         media <- (num1+num2+num3+num4)/4
         escreva ("o valor da media eh:", media)
         
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo