Algoritmo "media mds"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2021
Var
nome:          caractere
np, nq:        real
// Seção de Declarações das variáveis 


Inicio

escreva("informe o nome do aluno: ")
leia(nome)
escreva("informe a nota da prova: ")
leia(np)
escreva("informe a nota qualitativa: ")
leia(nq)
escreva("a media do aluno ",nome," eh ", ((np*2)+nq)/3)
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo