Algoritmo "quadrado de um numero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2021
Var     n: real
// Seção de Declarações das variáveis 


Inicio
        escreva("digite o numero para calculo de seu quadrado: ")
        leia(n)
        escreva("o quadrado desse numero eh:",n*n)
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo