Algoritmo "salario pago"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2021
Var

cv:     inteiro
vv:     real
nome:   caractere
// Seção de Declarações das variáveis 


Inicio

escreva("informe o nome do vendedor: ")
leia(nome)
escreva("informe o numero de veiculos vendidos: ")
leia(cv)
escreva("informe o valor total das vendas: ")
leia(vv)
escreva("o salario do funcionario ",nome," eh de",500+(cv*50)+(0.05*vv))
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo