Algoritmo "y funcao de x"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2021
Var     y,x    : real
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
         escreva ("digite o valor de x: ")
         leia (x)
         y <- 3*x + 2
         escreva ("o valor de y eh:", y)

Fimalgoritmo