Algoritmo "conversao celsius fahrenheit"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2021
Var
        c, f   : real
// Seção de Declarações das variáveis 


Inicio

         escreva("informe a temperatura em celsius: ")
         leia(c)
         f <- (9*c)/5 + 32
         escreva("a temperatura em fahrenheit eh:", f)
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo