Algoritmo "conversao fahrenheit celsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2021
Var
        c, f   : real
// Seção de Declarações das variáveis 


Inicio

         escreva("informe a temperatura em fahrenheit: ")
         leia(f)
         c <- 5/9 * (f-32)
         escreva("a temperatura em celsius eh:", c)
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo