Algoritmo "lata oleo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2021
Var
// Seção de Declarações das variáveis 
         raio, altura:  real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("informe o valor do raio da lata de oleo: ")
         leia(raio)
         escreva("informe o valor da altura da lata de oleo: ")
         leia(altura)
         escreva("o volume da lata de oleo eh:", 3.1416*raio*raio*altura)

Fimalgoritmo