Algoritmo "distributiva"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2021
Var
// Seção de Declarações das variáveis 
         a, b, c, d, adicao, multipliacao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("escreva o valor de a: ")
         leia(a)
         escreva("escreva o valor de b: ")
         leia(b)
         escreva("escreva o valor de c: ")
         leia(c)
         escreva("escreva o valor de d: ")
         leia(d)
         adicao <- a+b+a+c+a+d+b+c+b+d+c+d

Fimalgoritmo