Algoritmo "volume caixa retangular"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2021
Var
// Seção de Declarações das variáveis 
   comprimento, largura, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("informe o comprimento: ")
   leia(comprimento)
   escreva("informe a largura: ")
   leia(largura)
   escreva("informe a altura: ")
   leia(altura)
   escreva("o valor do volume eh: ",comprimento*largura*altura)
   

Fimalgoritmo