Algoritmo "quadrado da diferenca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2021
Var
// Seção de Declarações das variáveis 
   a, b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("informe o valor de a: ")
   leia(a)
   escreva("informe o valor de b: ")
   leia(b)
   escreva("o valor do quadrado da diferenca do primeiro valor pelo segundo eh:",(a-b)*(a-b))

Fimalgoritmo