Algoritmo "conversao dolar real"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2021
Var
// Seção de Declarações das variáveis 
         dolar, cotacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("informe a cotacao do dolar: ")
         leia(cotacao)
         escreva("informe o valor em reais a serem convertidos em dolares: ")
         leia(dolar)
         escreva("o valor em dolares eh: ",dolar/cotacao)

Fimalgoritmo