Algoritmo "quadrado da soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2021
Var
// Seção de Declarações das variáveis 
   a, b, c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("informe o valor de a: ")
   leia(a)
   escreva("informe o valor de b: ")
   leia(b)
   escreva("informe o valor de c: ")
   leia(c)
   escreva("o quadrado da soma dos tres valores lidos eh",(a+b+c)^2)

Fimalgoritmo