Algoritmo "produto e soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2021
Var
// Seção de Declarações das variáveis 
         a, b, c, d, p ,s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("informe o valor de a: ")
         leia(a)
         escreva("informe o valor de b: ")
         leia(b)
         escreva("informe o valor de c: ")
         leia(c)
         escreva("informe o valor de d: ")
         leia(d)
         p <- a*c
         s <- b+d
         escreval("o valor do produto do primeiro com o terceiro valor eh",p)
         escreva("o valor da soma do segundo com o quarto valor eh",s)
         

Fimalgoritmo