Algoritmo "OQUEFAZ"
// Disciplina   : ALGORITMO ESTRUTURADO
// Professor   : RONILSON RODRIGUES PINHO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2021
Var
// Seção de Declarações das variáveis 
   a,b,i,j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   leia(a)
   repita
         para i:=1 ate A faca
              j<-1
              enquanto j<=a faca
                       escreva(j)
                       j<-j+1
              fimenquanto
         fimpara
         b<-a
         leia(a)
         ate ((a=b) ou (a<=0))


Fimalgoritmo