Algoritmo "informacoes pessoais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2021
Var
   nome,sexo: vetor[1..10] de caractere
   idade: vetor[1..10] de inteiro
   n:inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   repita
         escreva("informe o dado da pessoa: ")
         leia(nome[n])
         n<-n+1
   ate n=10
   

Fimalgoritmo